log4j.debug=TRUE
log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%c{1}:%L] [%x] %m%n

#log4j.logger.com.cyberway=INFO,cyberway
#log4j.logger.org.apache.jsp=INFO,cyberway
#log4j.logger.org.adl=INFO,cyberway
#log4j.logger.org.directwebremoting.impl=INFO,cyberway
#log4j.appender.cyberway=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.cyberway.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.cyberway.File=${catalina.base}/logs/elearning.log
#log4j.appender.cyberway.ImmediateFlush=true
#log4j.appender.cyberway.layout=org.apache.log4j.PatternLayout
#log4j.appender.cyberway.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p][%c{1}\:%L] [%x] %m%n

#lock user 
log4j.logger.lockUserSchedule=INFO,lockUserSchedule
log4j.appender.lockUserSchedule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lockUserSchedule.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.lockUserSchedule.File=${catalina.base}/logs/quartz/lockUserLog/lockUserSchedule.log
log4j.appender.lockUserSchedule.ImmediateFlush=true
log4j.appender.lockUserSchedule.layout=org.apache.log4j.PatternLayout
log4j.appender.lockUserSchedule.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p][%c{1}\:%L] [%x] %m%n


log4j.logger.org.hibernate.type=debug,console
log4j.logger.org.hibernate.sql=debug,console
log4j.logger.org.hibernate.cache=debug,console

#log4j.logger.org.springframework=debug,console

#Clear SCOData Cache
log4j.logger.clearSCODataCacheSchedule=INFO,clearSCODataCacheSchedule
log4j.appender.clearSCODataCacheSchedule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clearSCODataCacheSchedule.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.clearSCODataCacheSchedule.File=${catalina.base}/logs/quartz/cacheClearLog/CacheClearSchedule.log
log4j.appender.clearSCODataCacheSchedule.ImmediateFlush=true
log4j.appender.clearSCODataCacheSchedule.layout=org.apache.log4j.PatternLayout
log4j.appender.clearSCODataCacheSchedule.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p][%c{1}\:%L] [%x] %m%n